{
  "name": "bitloop",
  "version-semver": "0.9.20",
  "dependencies": [
    "freetype",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "freetype",
        "opengl3-binding",
        "sdl3-binding"
      ]
    },
    "sdl3"
  ]
}
