{
  "name": "bitloop",
  "version-semver": "0.9.51",
  "description": "bitloop framework",
  "dependencies": [
    "brotli",
    {
      "name": "brotli-tool",
      "host": true
    },
    "bshoshany-thread-pool",
    "catch2",
    "concurrentqueue",
    "freetype",
    "glad",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "freetype",
        "opengl3-binding",
        "sdl3-binding"
      ]
    },
    "implot",
    "libwebp",
    "nanosvg",
    "nanovg",
    "nlohmann-json",
    "sdl3",
    {
      "name": "vcpkg-tool-ninja",
      "host": true,
      "platform": "windows"
    }
  ],
  "features": {
    "ffmpeg-lgpl": {
      "description": "Enable FFmpeg (LGPL set; no GPL codecs)",
      "dependencies": [
        {
          "name": "ffmpeg",
          "default-features": false,
          "features": [
            "avcodec",
            "avdevice",
            "avfilter",
            "avformat",
            "swresample",
            "swscale"
          ],
          "platform": "!wasm32"
        }
      ]
    },
    "ffmpeg-x265-gpl": {
      "description": "Enable x265 via FFmpeg (GPL; HEVC patents may apply)",
      "dependencies": [
        {
          "name": "ffmpeg",
          "default-features": false,
          "features": [
            "avcodec",
            "avdevice",
            "avfilter",
            "avformat",
            "gpl",
            "swresample",
            "swscale",
            "x265"
          ],
          "platform": "!wasm32"
        }
      ]
    }
  }
}
